# expo-video-watermark

./: LICENSE  README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/videowatermark/: ExpoVideoWatermarkModule.kt  ExpoVideoWatermarkView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoVideoWatermark.podspec  ExpoVideoWatermarkModule.swift  ExpoVideoWatermarkView.swift
src/: ExpoVideoWatermark.types.ts  ExpoVideoWatermarkModule.ts  ExpoVideoWatermarkModule.web.ts  ExpoVideoWatermarkView.tsx  ExpoVideoWatermarkView.web.tsx  index.ts
