plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.videowatermark'
version = '0.2.1'

android {
  namespace "expo.modules.videowatermark"
  defaultConfig {
    versionCode 2
    versionName "0.2.1"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  def media3_version = "1.9.1"

  // Core Editing & Transformation
  api "androidx.media3:media3-transformer:$media3_version"
  api "androidx.media3:media3-effect:$media3_version"
  api "androidx.media3:media3-common:$media3_version"

  // Required for MP4 output
  api "androidx.media3:media3-muxer:$media3_version"
}
