apply plugin: 'com.android.library'

group = 'expo.modules.videowatermark'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 33)
      targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
  }
}

android {
  namespace "expo.modules.videowatermark"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }

  // Media3 Transformer + effect dependencies for watermarking (replacing FFmpeg)
}

dependencies {
  def media3_version = "1.9.1"

  // Core Editing & Transformation (What you have, updated)
  implementation "androidx.media3:media3-transformer:$media3_version"
  implementation "androidx.media3:media3-effect:$media3_version"
  implementation "androidx.media3:media3-common-ktx:$media3_version"

  // Recommended for API 33+ Workflows:
  implementation "androidx.media3:media3-exoplayer:$media3_version" // For real-time preview
  implementation "androidx.media3:media3-muxer:$media3_version"       // High-performance MP4/fragmented MP4 output
}
